<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eulaView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
	<ImageView
        android:id="@+id/eulaHeaderImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:src="@drawable/agreement_header" />

	<WebView xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@+id/eulaHeaderImage"
    	android:id="@+id/eulaWebView" >
	</WebView>
</RelativeLayout>