<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#ffffff">

        <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/footnotesTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar_gradient_selector"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Footnotes"
            android:shadowColor="#7F000000"
        	android:shadowDx="2"
        	android:shadowDy="2"
        	android:shadowRadius="0.01"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="Done"
            android:textSize="12dp" />

		</RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/footnotesTitleBar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_marginTop="15dp"
        android:background="#ffffff" >
    </ListView>

</RelativeLayout>