<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/history_row_selector_rounded_top"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/list_image"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:paddingRight="6dp"
            android:paddingLeft="4dp"
            android:src="@drawable/history_question_icon"/>
 
    </LinearLayout>
 
    
    <TextView
        android:id="@+id/questionAnswered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="16dip"
        android:textStyle="bold"/>
 
    
    <TextView
        android:id="@+id/answer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionAnswered"
        android:textColor="#1b6d78"
        android:textSize="16dip"
        android:layout_marginTop="1dip"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/thumbnail" />
 
    
 

 
</RelativeLayout>